<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo du Week-End 🎉</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Bingo du WOX 2025 🎲</h1>
    <p>Cliquer sur une case si l'action à eu lieu</p>

    <div class="input-container">
        <input type="text" id="newPhrase" placeholder="Ajouter une nouvelle phrase">
        <button id="addPhraseButton">Ajouter</button>
    </div>

    <div class="bingo-grid" id="bingoGrid">
        <!-- Cases générées dynamiquement -->
    </div>

    <script src="script.js"></script>
</body>
</html>
